@article{sundell2015plant,
  title={The plant genome integrative explorer resource: PlantGenIE. org},
  author={Sundell, David and Mannapperuma, Chanaka and Netotea, Sergiu and Delhomme, Nicolas and Lin, Yao-Cheng and Sjodin, Andreas and Van de Peer, Yves and Jansson, Stefan and Hvidsten, Torgeir R and Street, Nathaniel R},
  year={2015},
  publisher={JSTOR}
}

@article{quinlan2010bedtools,
  title={BEDTools: a flexible suite of utilities for comparing genomic features},
  author={Quinlan, Aaron R and Hall, Ira M},
  journal={Bioinformatics},
  volume={26},
  number={6},
  pages={841--842},
  year={2010},
  publisher={Oxford University Press}
}

@article{chang2015second,
  title={Second-generation PLINK: rising to the challenge of larger and richer datasets},
  author={Chang, Christopher C and Chow, Carson C and Tellier, Laurent CAM and Vattikuti, Shashaank and Purcell, Shaun M and Lee, James J},
  journal={Gigascience},
  volume={4},
  number={1},
  pages={s13742--015},
  year={2015},
  publisher={Oxford University Press}
}

@article{dias2018loter,
  title={Loter: a software package to infer local ancestry for a wide range of species},
  author={Dias-Alves, Thomas and Mairal, Julien and Blum, Michael GB},
  journal={Molecular biology and evolution},
  volume={35},
  number={9},
  pages={2318--2326},
  year={2018},
  publisher={Oxford University Press}
}


@article{bolte2024genomic,
  title={Genomic insights into hybrid zone formation: The role of climate, landscape, and demography in the emergence of a novel hybrid lineage},
  author={Bolte, Constance E and Phannareth, Tommy and Zavala-Paez, Michelle and Sutara, Brianna N and Can, Muhammed F and Fitzpatrick, Matthew C and Holliday, Jason A and Keller, Stephen R and Hamilton, Jill A},
  journal={Molecular ecology},
  volume={33},
  number={14},
  pages={e17430},
  year={2024},
  publisher={Wiley Online Library}
}

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2024},
    url = {https://www.R-project.org/},
  }

@article{li2023identification,
  title={Identification of errors in draft genome assemblies at single-nucleotide resolution for quality assessment and improvement},
  author={Li, Kunpeng and Xu, Peng and Wang, Jinpeng and Yi, Xin and Jiao, Yuannian},
  journal={Nature Communications},
  volume={14},
  number={1},
  pages={6556},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{secomandi2025pangenome,
  title={Pangenome graphs and their applications in biodiversity genomics},
  author={Secomandi, Simona and Gallo, Guido Roberto and Rossi, Riccardo and Rodr{\'\i}guez Fernandes, Carlos and Jarvis, Erich D and Bonisoli-Alquati, Andrea and Gianfranceschi, Luca and Formenti, Giulio},
  journal={Nature Genetics},
  pages={1--14},
  year={2025},
  publisher={Nature Publishing Group US New York}
}

@article{gao2019tomato,
  title={The tomato pan-genome uncovers new genes and a rare allele regulating fruit flavor},
  author={Gao, Lei and Gonda, Itay and Sun, Honghe and Ma, Qiyue and Bao, Kan and Tieman, Denise M and Burzynski-Chang, Elizabeth A and Fish, Tara L and Stromberg, Kaitlin A and Sacks, Gavin L and others},
  journal={Nature genetics},
  volume={51},
  number={6},
  pages={1044--1051},
  year={2019},
  publisher={Nature Publishing Group US New York}
}


@article{li2023pig,
  title={The pig pangenome provides insights into the roles of coding structural variations in genetic diversity and adaptation},
  author={Li, Zhengcao and Liu, Xiaohong and Wang, Chen and Li, Zhenyang and Jiang, Bo and Zhang, Ruifeng and Tong, Lu and Qu, Youping and He, Sheng and Chen, Haifan and others},
  journal={Genome Research},
  volume={33},
  number={10},
  pages={1833--1847},
  year={2023},
  publisher={Cold Spring Harbor Lab}
}

@article{li2024pan,
  title={Pan-genome analysis highlights the role of structural variation in the evolution and environmental adaptation of Asian honeybees},
  author={Li, Yancan and Yao, Jun and Sang, Huiling and Wang, Quangui and Su, Long and Zhao, Xiaomeng and Xia, Zhenyu and Wang, Feiran and Wang, Kai and Lou, Delong and others},
  journal={Molecular ecology resources},
  volume={24},
  number={2},
  pages={e13905},
  year={2024},
  publisher={Wiley Online Library}
}

@article{songsomboon2021genomic,
  title={Genomic patterns of structural variation among diverse genotypes of Sorghum bicolor and a potential role for deletions in local adaptation},
  author={Songsomboon, Kittikun and Brenton, Zachary and Heuser, James and Kresovich, Stephen and Shakoor, Nadia and Mockler, Todd and Cooper, Elizabeth A},
  journal={G3},
  volume={11},
  number={7},
  pages={jkab154},
  year={2021},
  publisher={Oxford University Press}
}

@article{hamala2021genomic,
  title={Genomic structural variants constrain and facilitate adaptation in natural populations of Theobroma cacao, the chocolate tree},
  author={H{\"a}m{\"a}l{\"a}, Tuomas and Wafula, Eric K and Guiltinan, Mark J and Ralph, Paula E and Depamphilis, Claude W and Tiffin, Peter},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={35},
  pages={e2102914118},
  year={2021},
  publisher={National Academy of Sciences}
}

@article{hamilton2016adaptive,
  title={Adaptive introgression as a resource for management and genetic conservation in a changing climate},
  author={Hamilton, Jill A and Miller, Joshua M},
  journal={Conservation Biology},
  volume={30},
  number={1},
  pages={33--41},
  year={2016},
  publisher={Wiley Online Library}
}


@article{rendon2021adaptive,
  title={Adaptive introgression facilitates adaptation to high latitudes in European aspen (Populus tremula L.)},
  author={Rend{\'o}n-Anaya, Martha and Wilson, Jonathan and Sveinsson, S{\ae}mundur and Fedorkov, Aleksey and Cottrell, Joan and Bailey, Mark ES and Ru{\c{n}}ǵis, Dainis and Lexer, Christian and Jansson, Stefan and Robinson, Kathryn M and others},
  journal={Molecular Biology and Evolution},
  volume={38},
  number={11},
  pages={5034--5050},
  year={2021},
  publisher={Oxford University Press}
}


@article{leroy2020adaptive,
  title={Adaptive introgression as a driver of local adaptation to climate in European white oaks},
  author={Leroy, Thibault and Louvet, Jean-Marc and Lalanne, C{\'e}line and Le Provost, Gr{\'e}goire and Labadie, Karine and Aury, Jean-Marc and Delzon, Sylvain and Plomion, Christophe and Kremer, Antoine},
  journal={New Phytologist},
  volume={226},
  number={4},
  pages={1171--1182},
  year={2020},
  publisher={Wiley Online Library}
}

@article{suarez2018adaptive,
  title={Adaptive introgression: a plant perspective},
  author={Suarez-Gonzalez, Adriana and Lexer, Christian and Cronk, Quentin CB},
  journal={Biology letters},
  volume={14},
  number={3},
  pages={20170688},
  year={2018},
  publisher={The Royal Society}
}

@article{fang2024fitness,
  title={Fitness consequences of structural variation inferred from a House Finch pangenome},
  author={Fang, Bohao and Edwards, Scott V},
  journal={Proceedings of the National Academy of Sciences},
  volume={121},
  number={47},
  pages={e2409943121},
  year={2024},
  publisher={National Academy of Sciences}
}


@article{zhang2021pan,
  title={Pan-genome of Raphanus highlights genetic variation and introgression among domesticated, wild, and weedy radishes},
  author={Zhang, Xiaohui and Liu, Tongjin and Wang, Jinglei and Wang, Peng and Qiu, Yang and Zhao, Wei and Pang, Shuai and Li, Xiaoman and Wang, Haiping and Song, Jiangping and others},
  journal={Molecular Plant},
  volume={14},
  number={12},
  pages={2032--2055},
  year={2021},
  publisher={Elsevier}
}


@article{xia2023structural,
  title={Structural variation and introgression from wild populations in East Asian cattle genomes confer adaptation to local environment},
  author={Xia, Xiaoting and Zhang, Fengwei and Li, Shuang and Luo, Xiaoyu and Peng, Lixin and Dong, Zheng and Pausch, Hubert and Leonard, Alexander S and Crysnanto, Danang and Wang, Shikang and others},
  journal={Genome Biology},
  volume={24},
  number={1},
  pages={211},
  year={2023},
  publisher={Springer}
}

@article{almarri2020population,
  title={Population structure, stratification, and introgression of human structural variation},
  author={Almarri, Mohamed A and Bergstr{\"o}m, Anders and Prado-Martinez, Javier and Yang, Fengtang and Fu, Beiyuan and Dunham, Alistair S and Chen, Yuan and Hurles, Matthew E and Tyler-Smith, Chris and Xue, Yali},
  journal={Cell},
  volume={182},
  number={1},
  pages={189--199},
  year={2020},
  publisher={Elsevier}
}

@article{cheng2019frequent,
  title={Frequent intra-and inter-species introgression shapes the landscape of genetic variation in bread wheat},
  author={Cheng, Hong and Liu, Jing and Wen, Jia and Nie, Xiaojun and Xu, Luohao and Chen, Ningbo and Li, Zhongxing and Wang, Qilin and Zheng, Zhuqing and Li, Ming and others},
  journal={Genome biology},
  volume={20},
  pages={1--16},
  year={2019},
  publisher={Springer}
}

@article{kou2020evolutionary,
  title={Evolutionary genomics of structural variation in Asian rice (Oryza sativa) domestication},
  author={Kou, Yixuan and Liao, Yi and Toivainen, Tuomas and Lv, Yuanda and Tian, Xinmin and Emerson, JJ and Gaut, Brandon S and Zhou, Yongfeng},
  journal={Molecular biology and evolution},
  volume={37},
  number={12},
  pages={3507--3524},
  year={2020},
  publisher={Oxford University Press}
}


@article{zhang2021important,
  title={How important are structural variants for speciation?},
  author={Zhang, Linyi and Reifov{\'a}, Radka and Halenkov{\'a}, Zuzana and Gompert, Zachariah},
  journal={Genes},
  volume={12},
  number={7},
  pages={1084},
  year={2021},
  publisher={MDPI}
}


@article{nurk2020hicanu,
  title={HiCanu: accurate assembly of segmental duplications, satellites, and allelic variants from high-fidelity long reads},
  author={Nurk, Sergey and Walenz, Brian P and Rhie, Arang and Vollger, Mitchell R and Logsdon, Glennis A and Grothe, Robert and Miga, Karen H and Eichler, Evan E and Phillippy, Adam M and Koren, Sergey},
  journal={Genome research},
  volume={30},
  number={9},
  pages={1291--1305},
  year={2020},
  publisher={Cold Spring Harbor Lab}
}
@article{lu2022,
	title = {Metagenome analysis using the Kraken software suite},
	author = {Lu, Jennifer and Rincon, Natalia and Wood, Derrick E. and Breitwieser, Florian P. and Pockrandt, Christopher and Langmead, Ben and Salzberg, Steven L. and Steinegger, Martin},
	year = {2022},
	month = {09},
	date = {2022-09-28},
	journal = {Nature Protocols},
	pages = {2815--2839},
	volume = {17},
	number = {12},
	doi = {10.1038/s41596-022-00738-y},
	url = {http://dx.doi.org/10.1038/s41596-022-00738-y},
	langid = {en}
}

@article{li2018minimap2,
  title={Minimap2: pairwise alignment for nucleotide sequences},
  author={Li, Heng},
  journal={Bioinformatics},
  volume={34},
  number={18},
  pages={3094--3100},
  year={2018},
  publisher={Oxford University Press}
}

@article{jain2020weighted,
  title={Weighted minimizer sampling improves long read mapping},
  author={Jain, Chirag and Rhie, Arang and Zhang, Haowen and Chu, Claudia and Walenz, Brian P and Koren, Sergey and Phillippy, Adam M},
  journal={Bioinformatics},
  volume={36},
  number={Supplement\_1},
  pages={i111--i118},
  year={2020},
  publisher={Oxford University Press}
}

@article{li2010fast,
  title={Fast and accurate long-read alignment with Burrows--Wheeler transform},
  author={Li, Heng and Durbin, Richard},
  journal={Bioinformatics},
  volume={26},
  number={5},
  pages={589--595},
  year={2010},
  publisher={Oxford University Press}
}


@article{hickey2023,
	title = {Pangenome graph construction from genome alignments with Minigraph-Cactus},
	author = {Hickey, Glenn and Monlong, Jean and Ebler, Jana and Novak, Adam M. and Eizenga, Jordan M. and Gao, Yan and ,  and Abel, Haley J. and Antonacci-Fulton, Lucinda L. and Asri, Mobin and Baid, Gunjan and Baker, Carl A. and Belyaeva, Anastasiya and Billis, Konstantinos and Bourque, Guillaume and Buonaiuto, Silvia and Carroll, Andrew and Chaisson, Mark J. P. and Chang, Pi-Chuan and Chang, Xian H. and Cheng, Haoyu and Chu, Justin and Cody, Sarah and Colonna, Vincenza and Cook, Daniel E. and Cook-Deegan, Robert M. and Cornejo, Omar E. and Diekhans, Mark and Doerr, Daniel and Ebert, Peter and Ebler, Jana and Eichler, Evan E. and Fairley, Susan and Fedrigo, Olivier and Felsenfeld, Adam L. and Feng, Xiaowen and Fischer, Christian and Flicek, Paul and Formenti, Giulio and Frankish, Adam and Fulton, Robert S. and Garg, Shilpa and Garrison, Erik and Garrison, {Nanibaa{\textquoteright} A.} and Giron, Carlos Garcia and Green, Richard E. and Groza, Cristian and Guarracino, Andrea and Haggerty, Leanne and Hall, Ira M. and Harvey, William T. and Haukness, Marina and Haussler, David and Heumos, Simon and Hoekzema, Kendra and Hourlier, Thibaut and Howe, Kerstin and Jain, Miten and Jarvis, Erich D. and Ji, Hanlee P. and Kenny, Eimear E. and Koenig, Barbara A. and Kolesnikov, Alexey and Korbel, Jan O. and Kordosky, Jennifer and Koren, Sergey and Lee, HoJoon and Lewis, Alexandra P. and Liao, Wen-Wei and Lu, Shuangjia and Lu, Tsung-Yu and Lucas, Julian K. and {Magalhães}, Hugo and Marco-Sola, Santiago and Marijon, Pierre and Markello, Charles and Marschall, Tobias and Martin, Fergal J. and McCartney, Ann and McDaniel, Jennifer and Miga, Karen H. and Mitchell, Matthew W. and Mountcastle, Jacquelyn and Munson, Katherine M. and Mwaniki, Moses Njagi and Nattestad, Maria and Nurk, Sergey and Olsen, Hugh E. and Olson, Nathan D. and Pesout, Trevor and Phillippy, Adam M. and Popejoy, Alice B. and Porubsky, David and Prins, Pjotr and Puiu, Daniela and Rautiainen, Mikko and Regier, Allison A. and Rhie, Arang and Sacco, Samuel and Sanders, Ashley D. and Schneider, Valerie A. and Schultz, Baergen I. and Shafin, Kishwar and Sibbesen, Jonas A. and {Sirén}, Jouni and Smith, Michael W. and Sofia, Heidi J. and Tayoun, Ahmad N. Abou and Thibaud-Nissen, {Françoise} and Tomlinson, Chad and Tricomi, Francesca Floriana and Villani, Flavia and Vollger, Mitchell R. and Wagner, Justin and Walenz, Brian and Wang, Ting and Wood, Jonathan M. D. and Zimin, Aleksey V. and Zook, Justin M. and Marschall, Tobias and Li, Heng and Paten, Benedict},
	year = {2023},
	month = {05},
	date = {2023-05-10},
	journal = {Nature Biotechnology},
	pages = {663--673},
	volume = {42},
	number = {4},
	doi = {10.1038/s41587-023-01793-w},
	url = {http://dx.doi.org/10.1038/s41587-023-01793-w},
	langid = {en}
}

@article{garrison2018,
	title = {Variation graph toolkit improves read mapping by representing genetic variation in the reference},
	author = {Garrison, Erik and {Sirén}, Jouni and Novak, Adam M and Hickey, Glenn and Eizenga, Jordan M and Dawson, Eric T and Jones, William and Garg, Shilpa and Markello, Charles and Lin, Michael F and Paten, Benedict and Durbin, Richard},
	year = {2018},
	month = {10},
	date = {2018-10},
	journal = {Nature Biotechnology},
	pages = {875--879},
	volume = {36},
	number = {9},
	doi = {10.1038/nbt.4227},
	url = {http://dx.doi.org/10.1038/nbt.4227},
	langid = {en}
}

@article{danecek2021,
	title = {Twelve years of SAMtools and BCFtools},
	author = {Danecek, Petr and Bonfield, James K and Liddle, Jennifer and Marshall, John and Ohan, Valeriu and Pollard, Martin O and Whitwham, Andrew and Keane, Thomas and McCarthy, Shane A and Davies, Robert M and Li, Heng},
	year = {2021},
	month = {01},
	date = {2021-01-29},
	journal = {GigaScience},
	volume = {10},
	number = {2},
	doi = {10.1093/gigascience/giab008},
	url = {http://dx.doi.org/10.1093/gigascience/giab008},
	langid = {en}
}

@article{rautiainen2020,
	title = {GraphAligner: rapid and versatile sequence-to-graph alignment},
	author = {Rautiainen, Mikko and Marschall, Tobias},
	year = {2020},
	month = {09},
	date = {2020-09-24},
	journal = {Genome Biology},
	volume = {21},
	number = {1},
	doi = {10.1186/s13059-020-02157-2},
	url = {http://dx.doi.org/10.1186/s13059-020-02157-2},
	langid = {en}
}

@article{sirén2021,
	title = {Pangenomics enables genotyping of known structural variants in 5202 diverse genomes},
	author = {{Sirén}, Jouni and Monlong, Jean and Chang, Xian and Novak, Adam M. and Eizenga, Jordan M. and Markello, Charles and Sibbesen, Jonas A. and Hickey, Glenn and Chang, Pi-Chuan and Carroll, Andrew and Gupta, Namrata and Gabriel, Stacey and Blackwell, Thomas W. and Ratan, Aakrosh and Taylor, Kent D. and Rich, Stephen S. and Rotter, Jerome I. and Haussler, David and Garrison, Erik and Paten, Benedict},
	year = {2021},
	month = {12},
	date = {2021-12-17},
	journal = {Science},
	volume = {374},
	number = {6574},
	doi = {10.1126/science.abg8871},
	url = {http://dx.doi.org/10.1126/science.abg8871},
	langid = {en}
}

@article{gurevich2013quast,
  title={QUAST: quality assessment tool for genome assemblies},
  author={Gurevich, Alexey and Saveliev, Vladislav and Vyahhi, Nikolay and Tesler, Glenn},
  journal={Bioinformatics},
  volume={29},
  number={8},
  pages={1072--1075},
  year={2013},
  publisher={Oxford University Press}
}

@article{simao2015busco,
  title={BUSCO: assessing genome assembly and annotation completeness with single-copy orthologs},
  author={Sim{\~a}o, Felipe A and Waterhouse, Robert M and Ioannidis, Panagiotis and Kriventseva, Evgenia V and Zdobnov, Evgeny M},
  journal={Bioinformatics},
  volume={31},
  number={19},
  pages={3210--3212},
  year={2015},
  publisher={Oxford University Press}
}

@article{parmigiani2024,
	title = {Panacus: fast and exact pangenome growth and core size estimation},
	author = {Parmigiani, Luca and Garrison, Erik and Stoye, Jens and Marschall, Tobias and Doerr, Daniel},
	editor = {Kelso, Janet},
	year = {2024},
	month = {11},
	date = {2024-11-29},
	journal = {Bioinformatics},
	doi = {10.1093/bioinformatics/btae720},
	url = {http://dx.doi.org/10.1093/bioinformatics/btae720},
	langid = {en}
}
