\begin{table}[!t]
\caption*{
{\large Assembly Statistics} \\ 
{\small Metrics of size, quality and completeness for the assmeblies making up the pan-genome}
} 
\fontsize{12.0pt}{14.4pt}\selectfont
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrr}
\toprule
 & \multicolumn{4}{c}{Assembly size} & \multicolumn{6}{c}{Assembly size completeness} & \multicolumn{2}{c}{Assembly quality} \\ 
\cmidrule(lr){2-5} \cmidrule(lr){6-11} \cmidrule(lr){12-13}
haplotype & length & Number of Scaffolds & N50 & N50\_n & gaps & N\_count & Coverage Rate & busco\_complete & busco\_duplicated & busco\_fragmented & Low Confidence Rate & Mean Assembly Quality Index \\ 
\midrule\addlinespace[2.5pt]
247 & 406044802 & 19 & 19100130 & 8 & 559 & 55900 & 0.9986 & 96.7 & 21.7 & 0.7 & 0.0000231000 & 90.450 \\ 
247\_alt & 376222526 & 22 & 21729037 & 7 & 1470 & 147000 & 0.9970 & 92.7 & 16.8 & 0.9 & 0.0001421499 & 81.550 \\ 
365 & 400343671 & 19 & 20009943 & 8 & 193 & 19300 & 0.9993 & 96.7 & 19.6 & 0.6 & 0.0000448000 & 93.800 \\ 
365\_alt & 382988961 & 25 & 19752833 & 8 & 743 & 74300 & 0.9974 & 95.0 & 19.0 & 0.8 & 0.0001006478 & 86.900 \\ 
368 & 408927241 & 19 & 20528059 & 8 & 479 & 47900 & 0.9984 & 96.6 & 20.6 & 0.7 & 0.0001896474 & 91.600 \\ 
368\_alt & 376380057 & 26 & 19967418 & 8 & 1331 & 133100 & 0.9962 & 92.6 & 18.3 & 0.9 & 0.0001708698 & 82.850 \\ 
406 & 406883189 & 20 & 21305652 & 8 & 934 & 93400 & 0.9986 & 97.6 & 19.4 & 0.6 & 0.0000080500 & 86.050 \\ 
406\_alt & 343567265 & 23 & 17785992 & 8 & 5810 & 581000 & 0.9903 & 74.0 & 11.2 & 3.2 & 0.0001700919 & 58.550 \\ 
439 & 399397382 & 19 & 19486512 & 8 & 566 & 56600 & 0.9985 & 96.7 & 19.4 & 0.7 & 0.0000117000 & 90.800 \\ 
439\_alt & 356224784 & 21 & 19609853 & 8 & 2205 & 220500 & 0.9948 & 88.6 & 16.1 & 1.1 & 0.0000465000 & 76.050 \\ 
515 & 395807708 & 19 & 21661901 & 7 & 1296 & 129600 & 0.9975 & 97.3 & 19.4 & 0.6 & 0.0000448000 & 81.700 \\ 
515\_alt & 286914403 & 20 & 14090572 & 8 & 6632 & 663200 & 0.9881 & 60.1 & 8.0 & 3.5 & 0.0002017710 & 52.850 \\ 
562 & 402113775 & 21 & 19407464 & 8 & 1535 & 153500 & 0.9977 & 97.2 & 19.0 & 0.6 & 0.0000486000 & 80.500 \\ 
562\_alt & 294685596 & 22 & 15156518 & 8 & 7591 & 759100 & 0.9843 & 60.0 & 7.0 & 3.9 & 0.0001118243 & 53.050 \\ 
566 & 404344743 & 20 & 20403993 & 8 & 1550 & 155000 & 0.9971 & 96.9 & 19.7 & 0.8 & 0.0000449000 & 80.200 \\ 
566\_alt & 295750810 & 20 & 14501527 & 8 & 6773 & 677300 & 0.9873 & 62.3 & 8.3 & 4.1 & 0.0000791000 & 54.100 \\ 
712 & 406603955 & 21 & 20302875 & 8 & 550 & 55000 & 0.9986 & 96.5 & 20.8 & 0.5 & 0.0000614000 & 91.350 \\ 
712\_alt & 374451786 & 20 & 20382624 & 8 & 1553 & 155300 & 0.9961 & 92.4 & 18.2 & 0.9 & 0.0000495000 & 81.900 \\ 
762 & 400616755 & 20 & 21889695 & 7 & 853 & 85300 & 0.9978 & 96.4 & 21.4 & 0.6 & 0.0003550476 & 60.400 \\ 
762\_alt & 365455960 & 23 & 18068783 & 8 & 2445 & 244500 & 0.9946 & 90.5 & 17.8 & 1.2 & 0.0003571648 & 54.650 \\ 
776 & 412523377 & 30 & 20099238 & 8 & 1192 & 119200 & 0.9974 & 97.4 & 20.3 & 0.5 & 0.0000362000 & 81.550 \\ 
776\_alt & 407700287 & 24 & 20201693 & 8 & 4121 & 412100 & 0.9904 & 92.9 & 17.3 & 1.5 & 0.0000911000 & 65.400 \\ 
801 & 410936669 & 21 & 19562430 & 8 & 323 & 32300 & 0.9988 & 96.2 & 20.3 & 0.6 & 0.0000448000 & 92.850 \\ 
801\_alt & 381097682 & 22 & 19323978 & 8 & 1138 & 113800 & 0.9963 & 93.0 & 18.4 & 0.9 & 0.0001059650 & 84.350 \\ 
809 & 408711020 & 22 & 20677021 & 7 & 796 & 79600 & 0.9981 & 96.9 & 20.9 & 0.9 & 0.0001127936 & 85.600 \\ 
809\_alt & 365592262 & 24 & 18971862 & 8 & 2034 & 203400 & 0.9963 & 89.9 & 16.9 & 1.1 & 0.0000788000 & 73.950 \\ 
822 & 405664496 & 21 & 19776368 & 8 & 740 & 74000 & 0.9981 & 96.7 & 20.5 & 0.7 & 0.0000317000 & 88.900 \\ 
822\_alt & 347527765 & 21 & 18042639 & 8 & 2151 & 215100 & 0.9958 & 86.8 & 15.6 & 1.0 & 0.0001331520 & 74.800 \\ 
860 & 416270270 & 20 & 23271044 & 7 & 941 & 94100 & 0.9970 & 97.1 & 21.0 & 0.8 & 0.0002180482 & 87.150 \\ 
860\_alt & 377658316 & 22 & 19870789 & 8 & 2457 & 245700 & 0.9951 & 90.1 & 15.8 & 1.3 & 0.0001090960 & 73.150 \\ 
969 & 399016342 & 20 & 20036743 & 8 & 1808 & 180800 & 0.9957 & 96.4 & 18.5 & 0.7 & 0.0000709000 & 56.750 \\ 
969\_alt & 277863190 & 21 & 15795860 & 7 & 7380 & 738000 & 0.9841 & 58.9 & 7.5 & 3.9 & 0.0001591467 & 45.135 \\ 
939 & 422799018 & 19 & 24674954 & 7 & 117 & 11700 & 0.9974 & 98.1 & 19.4 & 0.6 & 0.0000917000 & 95.950 \\ 
939\_alt & 411479088 & 19 & 22188346 & 8 & 288 & 28800 & 0.9964 & 97.5 & 19.5 & 0.7 & 0.0002849355 & 94.200 \\ 
nisqually\_1 & 389204664 & 19 & 21678634 & 7 & 59 & 590000 & NA & 98.2 & 19.6 & 0.5 & NA & NA \\ 
\bottomrule
\end{tabular*}
\end{table}

