<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="slmtrypqbz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#slmtrypqbz table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#slmtrypqbz thead, #slmtrypqbz tbody, #slmtrypqbz tfoot, #slmtrypqbz tr, #slmtrypqbz td, #slmtrypqbz th {
  border-style: none;
}

#slmtrypqbz p {
  margin: 0;
  padding: 0;
}

#slmtrypqbz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#slmtrypqbz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#slmtrypqbz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#slmtrypqbz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#slmtrypqbz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#slmtrypqbz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#slmtrypqbz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#slmtrypqbz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#slmtrypqbz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#slmtrypqbz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#slmtrypqbz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#slmtrypqbz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#slmtrypqbz .gt_spanner_row {
  border-bottom-style: hidden;
}

#slmtrypqbz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#slmtrypqbz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#slmtrypqbz .gt_from_md > :first-child {
  margin-top: 0;
}

#slmtrypqbz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#slmtrypqbz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#slmtrypqbz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#slmtrypqbz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#slmtrypqbz .gt_row_group_first td {
  border-top-width: 2px;
}

#slmtrypqbz .gt_row_group_first th {
  border-top-width: 2px;
}

#slmtrypqbz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#slmtrypqbz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#slmtrypqbz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#slmtrypqbz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#slmtrypqbz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#slmtrypqbz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#slmtrypqbz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#slmtrypqbz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#slmtrypqbz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#slmtrypqbz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#slmtrypqbz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#slmtrypqbz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#slmtrypqbz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#slmtrypqbz .gt_left {
  text-align: left;
}

#slmtrypqbz .gt_center {
  text-align: center;
}

#slmtrypqbz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#slmtrypqbz .gt_font_normal {
  font-weight: normal;
}

#slmtrypqbz .gt_font_bold {
  font-weight: bold;
}

#slmtrypqbz .gt_font_italic {
  font-style: italic;
}

#slmtrypqbz .gt_super {
  font-size: 65%;
}

#slmtrypqbz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#slmtrypqbz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#slmtrypqbz .gt_indent_1 {
  text-indent: 5px;
}

#slmtrypqbz .gt_indent_2 {
  text-indent: 10px;
}

#slmtrypqbz .gt_indent_3 {
  text-indent: 15px;
}

#slmtrypqbz .gt_indent_4 {
  text-indent: 20px;
}

#slmtrypqbz .gt_indent_5 {
  text-indent: 25px;
}

#slmtrypqbz .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#slmtrypqbz div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="13" class="gt_heading gt_title gt_font_normal" style>Assembly Statistics</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="13" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Metrics of size, quality and completeness for the assmeblies making up the pan-genome</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="haplotype">haplotype</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Assembly size">
        <div class="gt_column_spanner">Assembly size</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6" scope="colgroup" id="Assembly size completeness">
        <div class="gt_column_spanner">Assembly size completeness</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Assembly quality">
        <div class="gt_column_spanner">Assembly quality</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="length">length</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Number-of-Scaffolds">Number of Scaffolds</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="N50">N50</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="N50_n">N50_n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="gaps">gaps</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="N_count">N_count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Coverage-Rate">Coverage Rate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="busco_complete">busco_complete</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="busco_duplicated">busco_duplicated</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="busco_fragmented">busco_fragmented</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Low-Confidence-Rate">Low Confidence Rate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean-Assembly-Quality-Index">Mean Assembly Quality Index</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="haplotype" class="gt_row gt_left">247</td>
<td headers="length" class="gt_row gt_right">406044802</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">19</td>
<td headers="N50" class="gt_row gt_right">19100130</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">559</td>
<td headers="N_count" class="gt_row gt_right">55900</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9986</td>
<td headers="busco_complete" class="gt_row gt_right">96.7</td>
<td headers="busco_duplicated" class="gt_row gt_right">21.7</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.7</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0000231000</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">90.450</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">247_alt</td>
<td headers="length" class="gt_row gt_right">376222526</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">22</td>
<td headers="N50" class="gt_row gt_right">21729037</td>
<td headers="N50_n" class="gt_row gt_right">7</td>
<td headers="gaps" class="gt_row gt_right">1470</td>
<td headers="N_count" class="gt_row gt_right">147000</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9970</td>
<td headers="busco_complete" class="gt_row gt_right">92.7</td>
<td headers="busco_duplicated" class="gt_row gt_right">16.8</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.9</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0001421499</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">81.550</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">365</td>
<td headers="length" class="gt_row gt_right">400343671</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">19</td>
<td headers="N50" class="gt_row gt_right">20009943</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">193</td>
<td headers="N_count" class="gt_row gt_right">19300</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9993</td>
<td headers="busco_complete" class="gt_row gt_right">96.7</td>
<td headers="busco_duplicated" class="gt_row gt_right">19.6</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.6</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0000448000</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">93.800</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">365_alt</td>
<td headers="length" class="gt_row gt_right">382988961</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">25</td>
<td headers="N50" class="gt_row gt_right">19752833</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">743</td>
<td headers="N_count" class="gt_row gt_right">74300</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9974</td>
<td headers="busco_complete" class="gt_row gt_right">95.0</td>
<td headers="busco_duplicated" class="gt_row gt_right">19.0</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.8</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0001006478</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">86.900</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">368</td>
<td headers="length" class="gt_row gt_right">408927241</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">19</td>
<td headers="N50" class="gt_row gt_right">20528059</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">479</td>
<td headers="N_count" class="gt_row gt_right">47900</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9984</td>
<td headers="busco_complete" class="gt_row gt_right">96.6</td>
<td headers="busco_duplicated" class="gt_row gt_right">20.6</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.7</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0001896474</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">91.600</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">368_alt</td>
<td headers="length" class="gt_row gt_right">376380057</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">26</td>
<td headers="N50" class="gt_row gt_right">19967418</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">1331</td>
<td headers="N_count" class="gt_row gt_right">133100</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9962</td>
<td headers="busco_complete" class="gt_row gt_right">92.6</td>
<td headers="busco_duplicated" class="gt_row gt_right">18.3</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.9</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0001708698</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">82.850</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">406</td>
<td headers="length" class="gt_row gt_right">406883189</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">20</td>
<td headers="N50" class="gt_row gt_right">21305652</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">934</td>
<td headers="N_count" class="gt_row gt_right">93400</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9986</td>
<td headers="busco_complete" class="gt_row gt_right">97.6</td>
<td headers="busco_duplicated" class="gt_row gt_right">19.4</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.6</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0000080500</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">86.050</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">406_alt</td>
<td headers="length" class="gt_row gt_right">343567265</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">23</td>
<td headers="N50" class="gt_row gt_right">17785992</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">5810</td>
<td headers="N_count" class="gt_row gt_right">581000</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9903</td>
<td headers="busco_complete" class="gt_row gt_right">74.0</td>
<td headers="busco_duplicated" class="gt_row gt_right">11.2</td>
<td headers="busco_fragmented" class="gt_row gt_right">3.2</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0001700919</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">58.550</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">439</td>
<td headers="length" class="gt_row gt_right">399397382</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">19</td>
<td headers="N50" class="gt_row gt_right">19486512</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">566</td>
<td headers="N_count" class="gt_row gt_right">56600</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9985</td>
<td headers="busco_complete" class="gt_row gt_right">96.7</td>
<td headers="busco_duplicated" class="gt_row gt_right">19.4</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.7</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0000117000</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">90.800</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">439_alt</td>
<td headers="length" class="gt_row gt_right">356224784</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">21</td>
<td headers="N50" class="gt_row gt_right">19609853</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">2205</td>
<td headers="N_count" class="gt_row gt_right">220500</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9948</td>
<td headers="busco_complete" class="gt_row gt_right">88.6</td>
<td headers="busco_duplicated" class="gt_row gt_right">16.1</td>
<td headers="busco_fragmented" class="gt_row gt_right">1.1</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0000465000</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">76.050</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">515</td>
<td headers="length" class="gt_row gt_right">395807708</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">19</td>
<td headers="N50" class="gt_row gt_right">21661901</td>
<td headers="N50_n" class="gt_row gt_right">7</td>
<td headers="gaps" class="gt_row gt_right">1296</td>
<td headers="N_count" class="gt_row gt_right">129600</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9975</td>
<td headers="busco_complete" class="gt_row gt_right">97.3</td>
<td headers="busco_duplicated" class="gt_row gt_right">19.4</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.6</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0000448000</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">81.700</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">515_alt</td>
<td headers="length" class="gt_row gt_right">286914403</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">20</td>
<td headers="N50" class="gt_row gt_right">14090572</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">6632</td>
<td headers="N_count" class="gt_row gt_right">663200</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9881</td>
<td headers="busco_complete" class="gt_row gt_right">60.1</td>
<td headers="busco_duplicated" class="gt_row gt_right">8.0</td>
<td headers="busco_fragmented" class="gt_row gt_right">3.5</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0002017710</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">52.850</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">562</td>
<td headers="length" class="gt_row gt_right">402113775</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">21</td>
<td headers="N50" class="gt_row gt_right">19407464</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">1535</td>
<td headers="N_count" class="gt_row gt_right">153500</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9977</td>
<td headers="busco_complete" class="gt_row gt_right">97.2</td>
<td headers="busco_duplicated" class="gt_row gt_right">19.0</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.6</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0000486000</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">80.500</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">562_alt</td>
<td headers="length" class="gt_row gt_right">294685596</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">22</td>
<td headers="N50" class="gt_row gt_right">15156518</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">7591</td>
<td headers="N_count" class="gt_row gt_right">759100</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9843</td>
<td headers="busco_complete" class="gt_row gt_right">60.0</td>
<td headers="busco_duplicated" class="gt_row gt_right">7.0</td>
<td headers="busco_fragmented" class="gt_row gt_right">3.9</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0001118243</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">53.050</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">566</td>
<td headers="length" class="gt_row gt_right">404344743</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">20</td>
<td headers="N50" class="gt_row gt_right">20403993</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">1550</td>
<td headers="N_count" class="gt_row gt_right">155000</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9971</td>
<td headers="busco_complete" class="gt_row gt_right">96.9</td>
<td headers="busco_duplicated" class="gt_row gt_right">19.7</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.8</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0000449000</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">80.200</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">566_alt</td>
<td headers="length" class="gt_row gt_right">295750810</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">20</td>
<td headers="N50" class="gt_row gt_right">14501527</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">6773</td>
<td headers="N_count" class="gt_row gt_right">677300</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9873</td>
<td headers="busco_complete" class="gt_row gt_right">62.3</td>
<td headers="busco_duplicated" class="gt_row gt_right">8.3</td>
<td headers="busco_fragmented" class="gt_row gt_right">4.1</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0000791000</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">54.100</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">712</td>
<td headers="length" class="gt_row gt_right">406603955</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">21</td>
<td headers="N50" class="gt_row gt_right">20302875</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">550</td>
<td headers="N_count" class="gt_row gt_right">55000</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9986</td>
<td headers="busco_complete" class="gt_row gt_right">96.5</td>
<td headers="busco_duplicated" class="gt_row gt_right">20.8</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.5</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0000614000</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">91.350</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">712_alt</td>
<td headers="length" class="gt_row gt_right">374451786</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">20</td>
<td headers="N50" class="gt_row gt_right">20382624</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">1553</td>
<td headers="N_count" class="gt_row gt_right">155300</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9961</td>
<td headers="busco_complete" class="gt_row gt_right">92.4</td>
<td headers="busco_duplicated" class="gt_row gt_right">18.2</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.9</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0000495000</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">81.900</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">762</td>
<td headers="length" class="gt_row gt_right">400616755</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">20</td>
<td headers="N50" class="gt_row gt_right">21889695</td>
<td headers="N50_n" class="gt_row gt_right">7</td>
<td headers="gaps" class="gt_row gt_right">853</td>
<td headers="N_count" class="gt_row gt_right">85300</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9978</td>
<td headers="busco_complete" class="gt_row gt_right">96.4</td>
<td headers="busco_duplicated" class="gt_row gt_right">21.4</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.6</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0003550476</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">60.400</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">762_alt</td>
<td headers="length" class="gt_row gt_right">365455960</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">23</td>
<td headers="N50" class="gt_row gt_right">18068783</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">2445</td>
<td headers="N_count" class="gt_row gt_right">244500</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9946</td>
<td headers="busco_complete" class="gt_row gt_right">90.5</td>
<td headers="busco_duplicated" class="gt_row gt_right">17.8</td>
<td headers="busco_fragmented" class="gt_row gt_right">1.2</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0003571648</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">54.650</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">776</td>
<td headers="length" class="gt_row gt_right">412523377</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">30</td>
<td headers="N50" class="gt_row gt_right">20099238</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">1192</td>
<td headers="N_count" class="gt_row gt_right">119200</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9974</td>
<td headers="busco_complete" class="gt_row gt_right">97.4</td>
<td headers="busco_duplicated" class="gt_row gt_right">20.3</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.5</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0000362000</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">81.550</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">776_alt</td>
<td headers="length" class="gt_row gt_right">407700287</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">24</td>
<td headers="N50" class="gt_row gt_right">20201693</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">4121</td>
<td headers="N_count" class="gt_row gt_right">412100</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9904</td>
<td headers="busco_complete" class="gt_row gt_right">92.9</td>
<td headers="busco_duplicated" class="gt_row gt_right">17.3</td>
<td headers="busco_fragmented" class="gt_row gt_right">1.5</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0000911000</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">65.400</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">801</td>
<td headers="length" class="gt_row gt_right">410936669</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">21</td>
<td headers="N50" class="gt_row gt_right">19562430</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">323</td>
<td headers="N_count" class="gt_row gt_right">32300</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9988</td>
<td headers="busco_complete" class="gt_row gt_right">96.2</td>
<td headers="busco_duplicated" class="gt_row gt_right">20.3</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.6</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0000448000</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">92.850</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">801_alt</td>
<td headers="length" class="gt_row gt_right">381097682</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">22</td>
<td headers="N50" class="gt_row gt_right">19323978</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">1138</td>
<td headers="N_count" class="gt_row gt_right">113800</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9963</td>
<td headers="busco_complete" class="gt_row gt_right">93.0</td>
<td headers="busco_duplicated" class="gt_row gt_right">18.4</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.9</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0001059650</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">84.350</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">809</td>
<td headers="length" class="gt_row gt_right">408711020</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">22</td>
<td headers="N50" class="gt_row gt_right">20677021</td>
<td headers="N50_n" class="gt_row gt_right">7</td>
<td headers="gaps" class="gt_row gt_right">796</td>
<td headers="N_count" class="gt_row gt_right">79600</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9981</td>
<td headers="busco_complete" class="gt_row gt_right">96.9</td>
<td headers="busco_duplicated" class="gt_row gt_right">20.9</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.9</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0001127936</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">85.600</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">809_alt</td>
<td headers="length" class="gt_row gt_right">365592262</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">24</td>
<td headers="N50" class="gt_row gt_right">18971862</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">2034</td>
<td headers="N_count" class="gt_row gt_right">203400</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9963</td>
<td headers="busco_complete" class="gt_row gt_right">89.9</td>
<td headers="busco_duplicated" class="gt_row gt_right">16.9</td>
<td headers="busco_fragmented" class="gt_row gt_right">1.1</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0000788000</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">73.950</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">822</td>
<td headers="length" class="gt_row gt_right">405664496</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">21</td>
<td headers="N50" class="gt_row gt_right">19776368</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">740</td>
<td headers="N_count" class="gt_row gt_right">74000</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9981</td>
<td headers="busco_complete" class="gt_row gt_right">96.7</td>
<td headers="busco_duplicated" class="gt_row gt_right">20.5</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.7</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0000317000</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">88.900</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">822_alt</td>
<td headers="length" class="gt_row gt_right">347527765</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">21</td>
<td headers="N50" class="gt_row gt_right">18042639</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">2151</td>
<td headers="N_count" class="gt_row gt_right">215100</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9958</td>
<td headers="busco_complete" class="gt_row gt_right">86.8</td>
<td headers="busco_duplicated" class="gt_row gt_right">15.6</td>
<td headers="busco_fragmented" class="gt_row gt_right">1.0</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0001331520</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">74.800</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">860</td>
<td headers="length" class="gt_row gt_right">416270270</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">20</td>
<td headers="N50" class="gt_row gt_right">23271044</td>
<td headers="N50_n" class="gt_row gt_right">7</td>
<td headers="gaps" class="gt_row gt_right">941</td>
<td headers="N_count" class="gt_row gt_right">94100</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9970</td>
<td headers="busco_complete" class="gt_row gt_right">97.1</td>
<td headers="busco_duplicated" class="gt_row gt_right">21.0</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.8</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0002180482</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">87.150</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">860_alt</td>
<td headers="length" class="gt_row gt_right">377658316</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">22</td>
<td headers="N50" class="gt_row gt_right">19870789</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">2457</td>
<td headers="N_count" class="gt_row gt_right">245700</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9951</td>
<td headers="busco_complete" class="gt_row gt_right">90.1</td>
<td headers="busco_duplicated" class="gt_row gt_right">15.8</td>
<td headers="busco_fragmented" class="gt_row gt_right">1.3</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0001090960</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">73.150</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">969</td>
<td headers="length" class="gt_row gt_right">399016342</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">20</td>
<td headers="N50" class="gt_row gt_right">20036743</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">1808</td>
<td headers="N_count" class="gt_row gt_right">180800</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9957</td>
<td headers="busco_complete" class="gt_row gt_right">96.4</td>
<td headers="busco_duplicated" class="gt_row gt_right">18.5</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.7</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0000709000</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">56.750</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">969_alt</td>
<td headers="length" class="gt_row gt_right">277863190</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">21</td>
<td headers="N50" class="gt_row gt_right">15795860</td>
<td headers="N50_n" class="gt_row gt_right">7</td>
<td headers="gaps" class="gt_row gt_right">7380</td>
<td headers="N_count" class="gt_row gt_right">738000</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9841</td>
<td headers="busco_complete" class="gt_row gt_right">58.9</td>
<td headers="busco_duplicated" class="gt_row gt_right">7.5</td>
<td headers="busco_fragmented" class="gt_row gt_right">3.9</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0001591467</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">45.135</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">939</td>
<td headers="length" class="gt_row gt_right">422799018</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">19</td>
<td headers="N50" class="gt_row gt_right">24674954</td>
<td headers="N50_n" class="gt_row gt_right">7</td>
<td headers="gaps" class="gt_row gt_right">117</td>
<td headers="N_count" class="gt_row gt_right">11700</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9974</td>
<td headers="busco_complete" class="gt_row gt_right">98.1</td>
<td headers="busco_duplicated" class="gt_row gt_right">19.4</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.6</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0000917000</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">95.950</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">939_alt</td>
<td headers="length" class="gt_row gt_right">411479088</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">19</td>
<td headers="N50" class="gt_row gt_right">22188346</td>
<td headers="N50_n" class="gt_row gt_right">8</td>
<td headers="gaps" class="gt_row gt_right">288</td>
<td headers="N_count" class="gt_row gt_right">28800</td>
<td headers="Coverage Rate" class="gt_row gt_right">0.9964</td>
<td headers="busco_complete" class="gt_row gt_right">97.5</td>
<td headers="busco_duplicated" class="gt_row gt_right">19.5</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.7</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">0.0002849355</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">94.200</td></tr>
    <tr><td headers="haplotype" class="gt_row gt_left">nisqually_1</td>
<td headers="length" class="gt_row gt_right">389204664</td>
<td headers="Number of Scaffolds" class="gt_row gt_right">19</td>
<td headers="N50" class="gt_row gt_right">21678634</td>
<td headers="N50_n" class="gt_row gt_right">7</td>
<td headers="gaps" class="gt_row gt_right">59</td>
<td headers="N_count" class="gt_row gt_right">590000</td>
<td headers="Coverage Rate" class="gt_row gt_right">NA</td>
<td headers="busco_complete" class="gt_row gt_right">98.2</td>
<td headers="busco_duplicated" class="gt_row gt_right">19.6</td>
<td headers="busco_fragmented" class="gt_row gt_right">0.5</td>
<td headers="Low Confidence Rate" class="gt_row gt_right">NA</td>
<td headers="Mean Assembly Quality Index" class="gt_row gt_right">NA</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
